# jellyfin-audio-description-plugin

./: Jellyfin.Plugin.AudioDescription.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md
.github/workflows/: build.yml
Api/: AudioDescriptionController.cs
Configuration/: PluginConfiguration.cs
Helpers/: TransformationPatches.cs
Injection/: IndexInjectionMiddleware.cs  InjectionStartupFilter.cs
Web/: audioDescription.css  audioDescription.js  configPage.html
