<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.AudioDescription</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.AudioDescription</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.2" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web/**/*" />
  </ItemGroup>
</Project>
